body
	background: #d85030
	color: white
.logo
	width: 250px
	height: 50px
	line-height: 114px
	margin-right: 5px
.logo-decs
	p
		margin: 0px
		line-height: 64px
.menu
	ul
		background: lightblue
		list-style-type: none
		padding: 0px
		margin-bottom: 15px
		li
			display: inline-block
			line-height: 44px
			height: 44px
			padding: 0 2rem
			border-right: 3px solid red
			a
				text-decoration: none
				display: block
			&:hover
				background: white
				color: black
		li:last-child
			border-right: none
.abc
	margin: 0
	padding: 0
.bcd
	margin-bottom: 0px
.about
	h2
		margin-top: 50px
.menudoc
	background: lightblue
.menu-doc
	ul
		list-style-type: none
		margin: 0px
		padding: 0
		li
			margin: 1rem 2rem
			text-align: left
			a
				border-bottom: 3px solid white
				display: block
				padding: 1rem 2rem
.bg-context
	background: gray
